header{
    padding: 20px;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

a{
    color: #aab8c3;
    font-size: 1.5rem;

}
.nav-item:nth-child(2){
    display: flex;
    gap: 10px;
}