@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
}